<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,700)" to="(840,700)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(1160,920)" to="(1160,940)"/>
    <wire from="(1170,850)" to="(1170,870)"/>
    <wire from="(1200,880)" to="(1200,900)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(1180,940)" to="(1280,940)"/>
    <wire from="(110,1310)" to="(110,1330)"/>
    <wire from="(190,1410)" to="(220,1410)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(620,660)" to="(960,660)"/>
    <wire from="(1140,990)" to="(1280,990)"/>
    <wire from="(260,1400)" to="(290,1400)"/>
    <wire from="(220,680)" to="(440,680)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1150,1110)" to="(1160,1110)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(750,680)" to="(840,680)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1030,740)" to="(1380,740)"/>
    <wire from="(1190,1040)" to="(1280,1040)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(1140,1190)" to="(1140,1210)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(150,910)" to="(210,910)"/>
    <wire from="(140,1140)" to="(200,1140)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(110,1120)" to="(110,1130)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(40,720)" to="(530,720)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1150,960)" to="(1150,970)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1170,1100)" to="(1180,1100)"/>
    <wire from="(1180,1110)" to="(1190,1110)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1150,1080)" to="(1160,1080)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(1190,930)" to="(1280,930)"/>
    <wire from="(120,1010)" to="(130,1010)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(650,910)" to="(980,910)"/>
    <wire from="(170,610)" to="(430,610)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(1170,1020)" to="(1280,1020)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1140,1160)" to="(1140,1180)"/>
    <wire from="(1150,1170)" to="(1150,1190)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(110,1090)" to="(110,1100)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(270,1250)" to="(270,1270)"/>
    <wire from="(680,950)" to="(720,950)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(170,1390)" to="(170,1410)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(1200,920)" to="(1280,920)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1190,1090)" to="(1200,1090)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(1140,1040)" to="(1150,1040)"/>
    <wire from="(1150,1050)" to="(1160,1050)"/>
    <wire from="(180,1400)" to="(180,1440)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(750,860)" to="(840,860)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(190,1410)" to="(190,1470)"/>
    <wire from="(1150,900)" to="(1150,920)"/>
    <wire from="(1160,830)" to="(1160,850)"/>
    <wire from="(1140,1130)" to="(1140,1150)"/>
    <wire from="(1150,1140)" to="(1150,1160)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(1160,1150)" to="(1160,1170)"/>
    <wire from="(140,1160)" to="(200,1160)"/>
    <wire from="(150,930)" to="(210,930)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(150,1020)" to="(150,1030)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1140,970)" to="(1140,980)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(1200,1050)" to="(1280,1050)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1170,1040)" to="(1180,1040)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1190,1060)" to="(1200,1060)"/>
    <wire from="(1200,1070)" to="(1210,1070)"/>
    <wire from="(1140,980)" to="(1280,980)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1140,1010)" to="(1150,1010)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1210,910)" to="(1280,910)"/>
    <wire from="(1150,1000)" to="(1280,1000)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(110,1020)" to="(120,1020)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(670,1020)" to="(680,1020)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1160,800)" to="(1160,820)"/>
    <wire from="(1140,1100)" to="(1140,1120)"/>
    <wire from="(1150,1110)" to="(1150,1130)"/>
    <wire from="(1180,900)" to="(1180,920)"/>
    <wire from="(1160,1120)" to="(1160,1140)"/>
    <wire from="(1170,1130)" to="(1170,1150)"/>
    <wire from="(170,760)" to="(280,760)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(1150,970)" to="(1280,970)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(1300,1070)" to="(1300,1090)"/>
    <wire from="(720,790)" to="(840,790)"/>
    <wire from="(1140,910)" to="(1140,930)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(1140,1070)" to="(1140,1090)"/>
    <wire from="(1150,1080)" to="(1150,1100)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(1170,1100)" to="(1170,1120)"/>
    <wire from="(1180,1110)" to="(1180,1130)"/>
    <wire from="(150,1030)" to="(210,1030)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(120,1010)" to="(120,1020)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(1180,1030)" to="(1280,1030)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(1160,1010)" to="(1160,1020)"/>
    <wire from="(1170,1020)" to="(1170,1030)"/>
    <wire from="(1180,1030)" to="(1180,1040)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1200,1050)" to="(1200,1060)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1140,990)" to="(1140,1000)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(170,1240)" to="(200,1240)"/>
    <wire from="(160,1470)" to="(190,1470)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(240,1310)" to="(270,1310)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(750,770)" to="(840,770)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(240,1150)" to="(320,1150)"/>
    <wire from="(160,1410)" to="(170,1410)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1140,880)" to="(1140,900)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1140,1040)" to="(1140,1060)"/>
    <wire from="(1150,1050)" to="(1150,1070)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(1180,840)" to="(1180,860)"/>
    <wire from="(1160,1060)" to="(1160,1080)"/>
    <wire from="(1170,1070)" to="(1170,1090)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(1190,1090)" to="(1190,1110)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(270,1290)" to="(270,1310)"/>
    <wire from="(240,1420)" to="(240,1440)"/>
    <wire from="(110,1210)" to="(110,1230)"/>
    <wire from="(40,570)" to="(530,570)"/>
    <wire from="(1160,960)" to="(1280,960)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(110,1310)" to="(140,1310)"/>
    <wire from="(110,1230)" to="(140,1230)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(1140,1160)" to="(1150,1160)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(880,1050)" to="(950,1050)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(1170,950)" to="(1280,950)"/>
    <wire from="(1140,850)" to="(1140,870)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1140,1010)" to="(1140,1030)"/>
    <wire from="(1150,1020)" to="(1150,1040)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1160,1030)" to="(1160,1050)"/>
    <wire from="(1170,1040)" to="(1170,1060)"/>
    <wire from="(1180,1050)" to="(1180,1070)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1200,1070)" to="(1200,1090)"/>
    <wire from="(150,1050)" to="(210,1050)"/>
    <wire from="(160,1380)" to="(220,1380)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(140,1130)" to="(140,1140)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(1160,950)" to="(1160,960)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1160,1010)" to="(1280,1010)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(240,1250)" to="(270,1250)"/>
    <wire from="(1130,880)" to="(1140,880)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1130,1120)" to="(1140,1120)"/>
    <wire from="(1140,1130)" to="(1150,1130)"/>
    <wire from="(1150,1140)" to="(1160,1140)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(100,1130)" to="(110,1130)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(760,1050)" to="(840,1050)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Remu"/>
    </comp>
    <comp lib="2" loc="(240,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="3" loc="(170,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_sra"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_sll"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(880,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_Xor"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_srl"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_Or"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_And"/>
    </comp>
    <comp lib="3" loc="(760,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_And"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_Or"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Remu"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_sra"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_sll"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_Xor"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulh"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_srl"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulhu"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(1320,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,920)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulhNp"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulhu"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulhPn"/>
    </comp>
    <comp lib="3" loc="(160,1110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,1150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,1160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulhNn"/>
    </comp>
    <comp lib="3" loc="(240,1250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(330,1280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,1320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(410,1280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="signBA"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,1240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(240,1310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(260,1400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mulh"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MulhNp"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mulhu"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MulhNn"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="signBA"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MulhPn"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(760,1040)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slti"/>
    </comp>
  </circuit>
</project>
