<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(660,180)" name="classifier"/>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="classifier">
    <a name="circuit" val="classifier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(620,340)" to="(1000,340)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(210,880)" to="(210,960)"/>
    <wire from="(210,960)" to="(210,1040)"/>
    <wire from="(210,1040)" to="(210,1120)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(210,1200)" to="(210,1280)"/>
    <wire from="(210,1280)" to="(210,1360)"/>
    <wire from="(210,1360)" to="(210,1440)"/>
    <wire from="(210,1520)" to="(210,1600)"/>
    <wire from="(210,1440)" to="(210,1520)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(660,220)" to="(1000,220)"/>
    <wire from="(610,370)" to="(1000,370)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(600,180)" to="(600,400)"/>
    <wire from="(460,1100)" to="(460,1180)"/>
    <wire from="(460,860)" to="(460,940)"/>
    <wire from="(460,1340)" to="(460,1420)"/>
    <wire from="(460,1420)" to="(460,1500)"/>
    <wire from="(460,1580)" to="(460,1660)"/>
    <wire from="(460,1500)" to="(460,1580)"/>
    <wire from="(460,1260)" to="(460,1340)"/>
    <wire from="(460,1180)" to="(460,1260)"/>
    <wire from="(460,940)" to="(460,1020)"/>
    <wire from="(460,1020)" to="(460,1100)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(460,780)" to="(460,860)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(700,100)" to="(1000,100)"/>
    <wire from="(650,250)" to="(1000,250)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(250,1460)" to="(250,1500)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,1540)" to="(250,1580)"/>
    <wire from="(250,1620)" to="(250,1660)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(250,1140)" to="(250,1180)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(250,1300)" to="(250,1340)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(570,80)" to="(700,80)"/>
    <wire from="(600,400)" to="(1000,400)"/>
    <wire from="(690,130)" to="(1000,130)"/>
    <wire from="(570,90)" to="(690,90)"/>
    <wire from="(580,200)" to="(580,460)"/>
    <wire from="(640,280)" to="(1000,280)"/>
    <wire from="(580,10)" to="(1000,10)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(570,70)" to="(1000,70)"/>
    <wire from="(570,100)" to="(680,100)"/>
    <wire from="(210,1280)" to="(250,1280)"/>
    <wire from="(210,960)" to="(250,960)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,1120)" to="(250,1120)"/>
    <wire from="(210,1200)" to="(250,1200)"/>
    <wire from="(210,1520)" to="(250,1520)"/>
    <wire from="(210,1600)" to="(250,1600)"/>
    <wire from="(210,1440)" to="(250,1440)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(210,1040)" to="(250,1040)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(630,150)" to="(630,310)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(250,700)" to="(460,700)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(250,780)" to="(460,780)"/>
    <wire from="(250,860)" to="(460,860)"/>
    <wire from="(250,940)" to="(460,940)"/>
    <wire from="(250,1020)" to="(460,1020)"/>
    <wire from="(250,1100)" to="(460,1100)"/>
    <wire from="(250,1180)" to="(460,1180)"/>
    <wire from="(250,1260)" to="(460,1260)"/>
    <wire from="(250,1340)" to="(460,1340)"/>
    <wire from="(250,1420)" to="(460,1420)"/>
    <wire from="(250,1500)" to="(460,1500)"/>
    <wire from="(250,1580)" to="(460,1580)"/>
    <wire from="(250,1660)" to="(460,1660)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(590,430)" to="(1000,430)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(630,310)" to="(1000,310)"/>
    <wire from="(680,160)" to="(1000,160)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(180,260)" to="(550,260)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(580,460)" to="(1000,460)"/>
    <wire from="(580,10)" to="(580,50)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(590,40)" to="(1000,40)"/>
    <wire from="(590,190)" to="(590,430)"/>
    <wire from="(670,190)" to="(1000,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1000,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AddRes"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SubRes"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulhRes"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultRes"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuRes"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RemuRes"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AndRes"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OrRes"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XorRes"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SllRes"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SltRes"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SraRes"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SrlRes"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntoRes"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BitpalRes"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SirRes"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,800)" name="remu"/>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AndRes"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BitpalRes"/>
    </comp>
    <comp loc="(330,1600)" name="sir"/>
    <comp loc="(330,480)" name="sub"/>
    <comp loc="(330,720)" name="divu"/>
    <comp loc="(330,1360)" name="msrl"/>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OrRes"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultRes"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuRes"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XorRes"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SubRes"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SrlRes"/>
    </comp>
    <comp loc="(330,1120)" name="msll"/>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SraRes"/>
    </comp>
    <comp loc="(330,640)" name="mult"/>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SirRes"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntoRes"/>
    </comp>
    <comp loc="(330,1440)" name="cnto"/>
    <comp loc="(330,880)" name="mand"/>
    <comp lib="0" loc="(330,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SllRes"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SltRes"/>
    </comp>
    <comp loc="(330,1040)" name="mxor"/>
    <comp loc="(330,560)" name="mulh"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MulhRes"/>
    </comp>
    <comp loc="(330,400)" name="add"/>
    <comp loc="(330,960)" name="mor"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AddRes"/>
    </comp>
    <comp loc="(330,1200)" name="slt"/>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,1520)" name="bitpal"/>
    <comp loc="(330,1280)" name="msra"/>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RemuRes"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(170,470)" to="(170,580)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Aupper"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bupper"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALow"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BLow"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Aupper"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALow"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bupper"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BLow"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="divu">
    <a name="circuit" val="divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="remu">
    <a name="circuit" val="remu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
  </circuit>
  <circuit name="mand">
    <a name="circuit" val="mand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mor">
    <a name="circuit" val="mor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mxor">
    <a name="circuit" val="mxor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="msll">
    <a name="circuit" val="msll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
  </circuit>
  <circuit name="msra">
    <a name="circuit" val="msra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="msrl">
    <a name="circuit" val="msrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <comp lib="3" loc="(410,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
  </circuit>
  <circuit name="cnto">
    <a name="circuit" val="cnto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sir">
    <a name="circuit" val="sir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,190)" to="(340,460)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
