<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1500,980)" to="(1500,1000)"/>
    <wire from="(1500,1100)" to="(1500,1120)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1210,970)" to="(1210,990)"/>
    <wire from="(1210,1090)" to="(1210,1110)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(1580,940)" to="(1580,950)"/>
    <wire from="(1580,1060)" to="(1580,1070)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(680,800)" to="(780,800)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(1450,930)" to="(1500,930)"/>
    <wire from="(1450,1050)" to="(1500,1050)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(1290,930)" to="(1290,940)"/>
    <wire from="(530,880)" to="(640,880)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(1160,920)" to="(1210,920)"/>
    <wire from="(1160,1040)" to="(1210,1040)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(1290,1050)" to="(1290,1060)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(1130,880)" to="(1200,880)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(1570,730)" to="(1580,730)"/>
    <wire from="(1420,890)" to="(1490,890)"/>
    <wire from="(770,810)" to="(770,870)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(950,420)" to="(950,560)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1490,820)" to="(1490,830)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1130,770)" to="(1200,770)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(1580,1070)" to="(1590,1070)"/>
    <wire from="(1580,950)" to="(1590,950)"/>
    <wire from="(1420,780)" to="(1490,780)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(1550,830)" to="(1570,830)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1490,870)" to="(1490,890)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(1570,830)" to="(1570,840)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1440,820)" to="(1490,820)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(1490,710)" to="(1490,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(660,1040)" to="(660,1080)"/>
    <wire from="(780,800)" to="(780,840)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(1140,990)" to="(1210,990)"/>
    <wire from="(1140,1110)" to="(1210,1110)"/>
    <wire from="(1430,1000)" to="(1500,1000)"/>
    <wire from="(1430,1120)" to="(1500,1120)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(1020,640)" to="(1020,700)"/>
    <wire from="(590,1080)" to="(660,1080)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(710,710)" to="(790,710)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(1550,720)" to="(1570,720)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1490,760)" to="(1490,780)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1570,720)" to="(1570,730)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(680,780)" to="(790,780)"/>
    <wire from="(1210,920)" to="(1210,930)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(1440,710)" to="(1490,710)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1500,930)" to="(1500,940)"/>
    <wire from="(1500,1050)" to="(1500,1060)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(1280,830)" to="(1290,830)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1570,840)" to="(1580,840)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(1560,940)" to="(1580,940)"/>
    <wire from="(1560,1060)" to="(1580,1060)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1270,1050)" to="(1290,1050)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(640,880)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(1200,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1200,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1210,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1210,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1500,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1490,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1490,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
