<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate"/>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(610,480)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate"/>
    <comp lib="1" loc="(740,450)" name="OR Gate"/>
    <comp lib="1" loc="(870,390)" name="OR Gate"/>
  </circuit>
</project>
